NEXT_PUBLIC_SUPABASE_URL="http://localhost:54321"
NEXT_PUBLIC_SUPABASE_KEY="" # Shown during Supabase init/startup process on server
NEXT_PUBLIC_MAPS_API="" # https://console.cloud.google.com/apis/credentials?project=ferrous-amphora-442219-j5
NEXT_GEOCODIO_API="" # https://dash.geocod.io/apikey
NEXT_PUBLIC_PASSWORD="" # This value will autofill the password login for faster testing
DISABLE_PRINTING="TRUE" # Prevents systems from auto-printing things on localhost
