VITE_PUBLIC_SUPABASE_URL=""
VITE_PUBLIC_SUPABASE_KEY="" # Find supabase key and url in https://railway.com/project/3cd6b490-89b9-4bb9-9084-fac493b5db3e/service/95072281-4ccb-44be-8aa6-e57f3cd22058/variables or Supabase settings
VITE_PUBLIC_MAPS_API=""
VITE_GEOCODIO_API=""
VITE_NODE_ENV="production"
DISABLE_PRINTING="FALSE"
