VITE_PUBLIC_MAPS_API="" # https://console.cloud.google.com/apis/credentials?project=ferrous-amphora-442219-j5
VITE_GEOCODIO_API="" # https://dash.geocod.io/apikey
VITE_PUBLIC_PASSWORD="" # This value will autofill the password login for faster testing
DISABLE_PRINTING="TRUE" # Prevents systems from auto-printing things on localhost
